<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/catatanFragment">

    <fragment
        android:id="@+id/catatanFragment"
        android:name="com.arfan.diaryku.ui.CatatanFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_catatan" >
        <action
            android:id="@+id/action_catatanFragment_to_tambahFragment"
            app:destination="@id/tambahFragment"/>
        <action
            android:id="@+id/action_"
            app:destination="@id/historiFragment" />

    </fragment>
    <fragment
        android:id="@+id/tambahFragment"
        android:name="com.arfan.diaryku.ui.TambahFragment"
        tools:layout="@layout/fragment_tambah" >
        <action
            android:id="@+id/action_tambahFragment_to_historiFragment"
            app:destination="@id/historiFragment" />
    </fragment>
    <fragment
        android:id="@+id/historiFragment"
        android:name="com.arfan.diaryku.ui.HistoriFragment"
        android:label="@string/histori"
        tools:layout="@layout/fragment_histori" />
    <fragment
        android:id="@+id/noteFragment"
        android:name="com.arfan.diaryku.ui.NoteFragment"
        android:label="NoteFragment" />
</navigation>